# gophernet

./: GopherNet.sln  LICENSE.txt  README.md  _config.yml  global.json
Gopher.NET/: App.axaml  App.axaml.cs  Gopher.NET.csproj  Program.cs  TODO.md  ViewLocator.cs
Gopher.NET/Controls/: GopherDocumentView.axaml  GopherDocumentView.axaml.cs  GopherMenuView.axaml  GopherMenuView.axaml.cs
Gopher.NET/Deploy/: gopher-net.desktop
Gopher.NET/Events/: LoadGopherRoutedEventArgs.cs  SettingsChangedEventArgs.cs
Gopher.NET/Gimp/: gopher-256x256.xcf  gopher-scaled.xcf  gopher.xcf
Gopher.NET/Helpers/: ApplicatonDataStore.cs  SizeLimitedStack.cs  ThemeVariantToBoolConverter.cs  TypeToEmojiConverter.cs  TypeToImageConverter.cs  VisibilityConverter.cs
Gopher.NET/Models/: Settings.cs
Gopher.NET/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SearchTermViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Gopher.NET/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  GetSearchTermDialog.axaml  GetSearchTermDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
GopherLib/: GopherClient.cs  GopherLib.csproj
GopherLib/Models/: GopherContentBase.cs  GopherDocument.cs  GopherEntity.cs  GopherMenu.cs
GopherLibTest/: GopherEntityTests.cs  GopherLibTest.csproj
GopherNet/: GopherMenuDataSource.cs  GopherNet.csproj  Program.cs  Saved.txt  SizeLimitedStack.cs  TODO.md  test.gopher
GopherNet/Properties/: launchSettings.json
gopher-fun/: Program.cs  gopher-fun.csproj
