<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>gopher_fun</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GopherLib\GopherLib.csproj" />
  </ItemGroup>

</Project>
